<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="212dp"
  android:layout_height="212dp"
  android:layout_gravity="center"
  app:cardBackgroundColor="@color/dim_gray"
  app:cardCornerRadius="20dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/ivTemplate"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:adjustViewBounds="true"
      android:scaleType="centerCrop"
      android:src="@drawable/pic_card_2" />

    <ImageView
      android:id="@+id/ivPlay"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:scaleType="centerInside"
      android:src="@drawable/ic_baseline_play"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/tvLabel1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:background="@drawable/shape_template_label"
      android:gravity="center"
      android:text="最新"
      android:textColor="@color/white"
      android:textSize="13sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/tvLabel2"
      app:layout_constraintHorizontal_chainStyle="packed"
      app:layout_constraintStart_toStartOf="parent" />

    <TextView
      android:id="@+id/tvLabel2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginBottom="32dp"
      android:background="@drawable/shape_template_label"
      android:gravity="center"
      android:text="热门"
      android:textColor="@color/white"
      android:textSize="13sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/tvLabel1" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>